# Generic_TA_Framework_Full

./: README.md  pom.xml
.github/: workflowsk.yml
.github/workflows/: build-publish.yml  test-workflow.yml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 16588fff7ed499a.json  20eb527ddb72df56.json  7ab8df391db34e52.json  7df6179749cb1342.json  8015ce075cc116e9.json  911a9f06dee0f942.json  a97f885f06f88687.json  add423770f5b89ae.json  b03813eb8f0b3137.json  cc96456f757cfb62.json  ee4c2ebdec3ece01.json  f3ed2c3a8aeb0abc.json  f458fd78c919f1cc.json  f6236476c0724db8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00136909-59bc-4bf8-a9c2-2a68149509b3-container.json  0028b938-a660-4e28-9dd0-b535fd690831-result.json  0030090c-4612-42bc-804f-26193c1490e9-container.json  006f9d03-4027-4d93-b63a-6cfe68b88c3e-result.json  0078da15-8a7f-4eac-9e2d-01b1e9b1ab6c-container.json  008ec55c-33f3-4f13-8d7a-daeaf6b836e5-container.json  00c77637-03a6-4430-a7be-592bcf58c555-container.json  00f4f72e-df83-433d-a9c4-4a6b99fae9fe-container.json  0110b0a7-67d0-4174-9506-3ff0ed972bc0-result.json  01150c7c-5ad1-4c31-acc4-cf58b645bb70-container.json  011ec17d-1d71-4690-9075-b45809a1d33f-result.json  01764ad6-3caa-4e4f-a98b-423775e301c9-result.json  019ec27b-54cf-40d5-98b1-8cb3e07ace74-attachment  01ec8a69-105e-46e4-8209-246631d25387-container.json  0228ef3c-bcfa-450f-a11a-0a78d09f71cf-container.json  022b267d-5030-43a0-a584-6c3e00568181-container.json  023989ae-c1e3-46cb-87d9-b4c17dea4e75-container.json  023998e6-0ef2-4623-a3f5-d1402e0b6e67-container.json  024a5227-8d20-413c-9488-96b9013dab88-result.json  028018b3-cda1-48d1-80d0-0e81a95657c2-container.json  029730fb-333e-43ab-a504-fc04e9fb4cab-result.json  02a04409-388f-4bf0-bddf-4bf2411029d8-container.json  02efe5bb-bf60-483b-9102-f1c3a20c6167-attachment  030898cf-7bab-4372-9b8f-18df8e054896-container.json  0329bca5-e0e1-4440-a7f5-b75b5512651b-container.json  03ab4854-ef22-4a3a-b520-b1c2cdc32ef8-container.json  03b1807f-6b7c-4239-b73b-44d231b33cce-result.json  03c219d9-75fd-41d0-b4a2-129b535ec281-container.json  03e7cf37-be7d-42c0-8c39-065e1c8f8f6a-container.json  03f9d378-0fd2-4dda-a1de-6d9eab025044-container.json  03fd441a-90d9-4003-ba07-dad2c7d42d23-container.json  0403d3e4-657e-4ea4-9a59-41cbfb279ecf-container.json  047e24b6-e61a-4e76-be82-507910e32c55-container.json  0488b748-2564-4db9-a79f-d7269b456a57-container.json  04bbda36-dbd0-4451-ad20-d946bbea1871-result.json  04dfc5ac-3de7-4a61-b283-f1bb19af949f-container.json  052edfc9-875c-4fc7-af00-b80880131b34-container.json  05851f0a-b633-41a7-906d-380194fd3861-container.json  05896711-be09-4d22-bf86-de3daf4276a1-container.json  05995ea5-3db1-4ffb-8437-6f95711df380-container.json  (+1714 more)
reports/default_suite/: default_suite.html
reports/regression_suite/: regression_suite.html
reports/regression_suite/regression_suite_files/: regression_suite.html
src/main/java/annotations/: Jira.java
src/main/java/data/: ApiCalls.java  CommonString.java  Groups.java  HeroClass.java  PageUrlPaths.java  Time.java
src/main/java/objects/: ApiError.java  DatabaseHero.java  DatabaseUser.java  Hero.java  User.java
src/main/java/pages/: AddHeroDialogBox.java  AddUserDialogBox.java  AdminPage.java  ApiPage.java  BasePageClass.java  CommonLoggedInPage.java  CommonLoggedOutPage.java  CommonPage.java  DeleteHeroDialogBox.java  DeleteUserDialogBox.java  EditHeroDialogBox.java  EditUserDialogBox.java  GalleryPage.java  HeroDetailsDialogBox.java  HeroesPage.java  HomePage.java  LoginPage.java  PracticePage.java  ProfilePage.java  RegisterPage.java  ResetPasswordPage.java  TestClass.java  TestClass2.java  UserDetailsDialogBox.java  UserHeroesDialogBox.java  UsersPage.java  WelcomePage.java
src/main/java/resources/: application.properties
src/main/java/utils/: CSVUtils.java  DatabaseUtils.java  DateTimeUtils.java  ExtentReportUtils.java  JavaScriptUtils.java  JiraPolicy.java  JiraServiceProvider.java  LoggerUtils.java  PropertiesUtils.java  RestApiUtils.java  ScreenshotUtils.java  WebDriverUtils.java
src/main/resources/: application.properties  common.properties  log4j2.properties
src/main/resources/javascript/: drag_and_drop.js  drag_and_drop_helper.js
src/main/resources/locale/: locale_en.loc
src/test/java/listeners/: TestListener.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepDefs/: DatatableExampleSteps.java  FacebookLoginSteps.java  GoogleSearchSteps.java  ScenarioOutlineExampleSteps.java
src/test/java/suites/: evaluation_suite.xml  example_suite.xml  regression_suite.xml  sanity_suite.xml
src/test/java/tests/: BaseTestClass.java
src/test/java/tests/api/: VerifyApiEditUserDetails.java  VerifyApiPostGetDeleteUsers.java  VerifyErrorGetNonExistingUser.java  VerifyErrorGetUserNoPermission.java  VerifyErrorPostAlreadyExistingUser.java  VerifyErrorPostUserNoEmail.java
src/test/java/tests/database/: DatabaseTest.java
src/test/java/tests/heroes/: AddNewHero.java  DeleteHero.java
src/test/resources/features/: DataTableExample.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Regression Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.heroes.AddNewHero.xml  TEST-tests.heroes.DeleteHero.xml  TEST-tests.login.SuccessfulLoginLogout.xml  TEST-tests.login.UnsuccessfulLoginWrongPassword.xml  TEST-tests.practice.Tooltip.xml  TEST-tests.practice.VerifyDragAndDrop.xml  TEST-tests.register.SuccessfulRegister.xml  TEST-tests.users.AddNewUserTest.xml  TEST-tests.users.VerifyUserDetails.xml
test-output/old/: index.html
test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+14 files in other folders)
