<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bozhinovski.automation</groupId>
    <artifactId>GenericTAFramework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
<!--        <test.configuration.file>application.properties</test.configuration.file>-->
        <test.suite>regression_suite</test.suite>
    </properties>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>local-environment</id>-->
<!--            <properties>-->
<!--                <environment>local</environment>-->
<!--                <localBaseUrl>http://localhost:8080</localBaseUrl>-->
<!--                <browser>firefox</browser>-->
<!--                <headless>true</headless>-->
<!--                <remote>false</remote>-->
<!--                <hubUrl>http://localhost:4444</hubUrl>-->
<!--                <driversFolder>C:\\Selenium\\</driversFolder>-->
<!--                <adminUsername>admin</adminUsername>-->
<!--                <adminPasswod>password</adminPasswod>-->
<!--                <rootUsername>root</rootUsername>-->
<!--                <rootPassword>password</rootPassword>-->
<!--                <defaultPassword>password123</defaultPassword>-->
<!--                <locale>en</locale>-->
<!--                <takeScreenshots>true</takeScreenshots>-->
<!--                <screenshotsFolder>\\screenshots\\</screenshotsFolder>-->
<!--            </properties>-->

<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>properties-maven-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>generate-resources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>write-project-properties</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <outputFile>src/main/resources/application.properties</outputFile>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <skip>false</skip>-->
<!--                            <suiteXmlFiles>-->
<!--                                <suiteXmlFile>src/test/java/suites/${test.suite}.xml</suiteXmlFile>-->
<!--                            </suiteXmlFiles>-->
<!--                            <skipTests>false</skipTests>-->
<!--                            <testFailureIgnore>false</testFailureIgnore>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->

<!--            </build>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>test-environment</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <environment>test</environment>-->
<!--                <testBaseUrl>http://18.219.75.209:8080</testBaseUrl>-->
<!--                <browser>chrome</browser>-->
<!--                <headless>false</headless>-->
<!--                <remote>false</remote>-->
<!--                <hubUrl>http://localhost:4444</hubUrl>-->
<!--                <driversFolder>C:\\Selenium\\</driversFolder>-->
<!--                <adminUsername>admin</adminUsername>-->
<!--                <adminPasswod>password</adminPasswod>-->
<!--                <rootUsername>root</rootUsername>-->
<!--                <rootPassword>password</rootPassword>-->
<!--                <defaultPassword>password123</defaultPassword>-->
<!--                <locale>en</locale>-->
<!--                <takeScreenshots>true</takeScreenshots>-->
<!--                <screenshotsFolder>\\screenshots\\</screenshotsFolder>-->
<!--                <endUserUsername>username</endUserUsername>-->
<!--                <endUserPassword>password</endUserPassword>-->
<!--            </properties>-->

<!--            <build>-->
<!--                <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>properties-maven-plugin</artifactId>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>generate-resources</phase>-->
<!--                            <goals>-->
<!--                                <goal>write-project-properties</goal>-->
<!--                            </goals>-->
<!--                                <configuration>-->
<!--                                    <outputFile>src/main/resources/application.properties</outputFile>-->
<!--                                </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <skip>false</skip>-->
<!--                            <suiteXmlFiles>-->
<!--                                <suiteXmlFile>src/test/java/suites/${test.suite}.xml</suiteXmlFile>-->
<!--                            </suiteXmlFiles>-->
<!--                            <skipTests>false</skipTests>-->
<!--                            <testFailureIgnore>false</testFailureIgnore>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>prod-environment</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <environment>prod</environment>-->
<!--                <prod>www.prod-host-name.com</prod>-->
<!--                <browser>chrome</browser>-->
<!--                <headless>false</headless>-->
<!--                <remote>false</remote>-->
<!--                <hubUrl>http://localhost:4444</hubUrl>-->
<!--                <driversFolder>C:\\Selenium\\</driversFolder>-->
<!--                <adminUsername>admin</adminUsername>-->
<!--                <adminPasswod>password</adminPasswod>-->
<!--                <rootUsername>root</rootUsername>-->
<!--                <rootPassword>password</rootPassword>-->
<!--                <defaultPassword>password123</defaultPassword>-->
<!--                <locale>en</locale>-->
<!--                <takeScreenshots>true</takeScreenshots>-->
<!--                <screenshotsFolder>\\screenshots\\</screenshotsFolder>-->
<!--            </properties>-->

<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>properties-maven-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>generate-resources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>write-project-properties</goal>-->
<!--                                </goals>-->

<!--                                <configuration>-->
<!--                                    <outputFile>src/main/resources/application.properties</outputFile>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <skip>false</skip>-->
<!--                            <suiteXmlFiles>-->
<!--                                <suiteXmlFile>src/test/java/suites/${test.suite}.xml</suiteXmlFile>-->
<!--                            </suiteXmlFiles>-->
<!--                            <skipTests>false</skipTests>-->
<!--                            <testFailureIgnore>false</testFailureIgnore>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

<!--    </profiles>-->


    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/bozhinovskiilija/*</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:https://github.com/bozhinovskiilija/Generic_TA_Framework_Full.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Generic_TA_Framework_Full</name>
            <url>https://maven.pkg.github.com/bozhinovskiilija/Generic_TA_Framework_Full</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.6.0</version>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
<!--            <scope>test</scope>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.3</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>


    </dependencies>

</project>