#Properties
adminPasswod=password
adminUsername=admin
endUserUsername=user
endUserPassword=password
browser=chrome
defaultPassword=Password123
driversFolder=C\:\\\\Selenium\\\\
environment=test
headless=false
hubUrl=http\://localhost\:4444
locale=en
maven.compiler.source=17
maven.compiler.target=17
remote=false
rootPassword=password
rootUsername=root
screenshotsFolder=\\\\screenshots\\\\
takeScreenshots=true
test.suite=sanity_suite
testBaseUrl=http\://18.219.75.209\:8080

localDatasourceUrl=jdbc:mysql://localhost:3306/samsara
testDatasourceUrl=jdbc:mysql://18.219.75.209:3306/samsara
prodDatasourceUrl=



