-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 82.867 sec <<< FAILURE!
testDatabase(tests.database.DatabaseTest)  Time elapsed: 21.213 sec  <<< FAILURE!
java.lang.AssertionError: Exception in method getUsername:Communications link failure
The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
	at org.testng.Assert.fail(Assert.java:99)
	at utils.DatabaseUtils.getUserID(DatabaseUtils.java:52)
	at tests.database.DatabaseTest.testDatabase(DatabaseTest.java:59)

testAddingNewUser(tests.users.AddNewUserTest)  Time elapsed: 14.746 sec  <<< FAILURE!
java.lang.AssertionError: User 'dedoje' is NOT present in Users Table! expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at pages.UsersPage.getDisplayNameInUsersTable(UsersPage.java:159)
	at tests.users.AddNewUserTest.testAddingNewUser(AddNewUserTest.java:67)

