#Properties
adminPasswod=password
adminUsername=admin
browser=chrome
defaultPassword=password123
driversFolder=C\:\\\\Selenium\\\\
environment=test
headless=false
hubUrl=http\://localhost\:4444
locale=en
maven.compiler.source=17
maven.compiler.target=17
remote=false
rootPassword=password
rootUsername=root
screenshotsFolder=\\\\screenshots\\\\
takeScreenshots=true
test.suite=regression_suite
testBaseUrl=http\://18.219.75.209\:8080
