#Properties
adminPasswod=password
adminUsername=admin
browser=chrome
defaultPassword=password123
driversFolder=C\:\\\\Selenium\\\\
environment=test
headless=false
hubUrl=http\://localhost\:4444
maven.compiler.source=17
maven.compiler.target=17
remote=false
rootPassword=password
rootUsername=root
testBaseUrl=http\://18.219.75.209\:8080
locale=yu
screenshotsFolder=\\screenshots\\
takeScreenshots=true