#Environment
# local, test, stage, prod

environment = test
localBaseUrl=http://localhost:8080
testBaseUrl=http://18.219.75.209:8080
prodBaseUrl=http://www.hostname.com

#Testing info
browser=edge
remote=false
headless=false
hubUrl=http://localhost:4444

#Test users
adminUsername=admin
adminPasswod=password
rootUsername=root
rootPassword=password
defaultPassword=password123

#Folders
driversFolder=C:\\Selenium\\